<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<!--link rel="shotcut icon" type="image/png" href="img/logo.png"-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  	<div class="container-fluid">
  		<a href="#" class="navbar-brand"><img src="img/logo.png"></a>
  		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarResponsive">
  			<ul class="navbar-nav ml-auto">
  				<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
  				<li class="nav-item"><a href="#" class="nav-link">About</a></li>
  				<li class="nav-item"><a href="#" class="nav-link">Service</a></li>
  				<li class="nav-item"><a href="#" class="nav-link">Team</a></li>
  				<li class="nav-item"><a href="#" class="nav-link">Connect</a></li>

  			</ul>
  		</div>
  	</div>
  </nav>
  <!---------------image slider------------------>
  <div class="carousel slide" data-ride="carousel" id="slides">
  	<ul class="carousel-indicators">
  		<li data-target="#slides" data-slide-to="0" class="active"></li>
  		<li data-target="#slides" data-slide-to="1"></li>
  		<li data-target="#slides" data-slide-to="2"></li>  		
  	</ul>

  	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/background.png">
			<div class="carousel-caption">
				<h1 class="display-2">Bootstrap</h1>
				<h3>Complete Website Layout</h3>
				<button type="button" class="btn btn-outline-light btn-lg">View Demo</button>
				<button type="button" class="btn btn-primary btn-lg">Get Started</button>
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/background2.png">
		</div>
		<div class="carousel-item">
			<img src="img/background3.png">
		</div>
  	</div>
   </div>
<!-------------------- Jumbotron ------------------------->

<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button class="btn btn-outline-secondary btn-lg">Web Hostiong</button><a>
		</div>
	</div>
</div>
<!------------------welcome section----------------->
<div class="container-fluid">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Bilt with ease</h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model</p>
		</div>
	</div>
</div>
<!---------------Three Columns----------------------->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fab fa-html5"></i>
			<h3>HTML 5</h3>
			<p>Built with the latest version of HTML, HTML5</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-bold"></i>
			<h3>BOOTSTRAP</h3>
			<p>Built with the latest version of Bootstrap, Bootstrap 4</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<i class="fab fa-css3-alt"></i>
			<h3>CSS3</h3>
			<p>Built with the latest version of CSS, CSS3</p>
		</div>
	</div>
	<hr class="my-4">
</div>
<!-------------Two Columns section------------------------>
<div class="container-fluid">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h1>If you build it...</h1>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.Lorem Ipsum is therefore always free from repetition Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p> 
			<p>Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. If you are going to use a passage of Lorem Ipsum</p>
			<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p><br>
			<a href="#" class="btn btn-primary">Learn more</a>
		</div>
		<div class="col-md-12 col-lg-6">
			<img src="img/desk.png" class="img-fluid">
		</div>
	</div>
</div>
<!-------------fixed image background------------------------>
<figure>
	<div class="fixed-wrap">
		<div id="fixed"></div>
	</div>
</figure>
<!-------------Emoji section------------------------>
<button class="fun" data-toggle="collapse" data-target="#emoji">Click for fan</button>
<div class="collapse" id="emoji">
	<div class="container-fluid">
		<div class="row text-center">
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/panda.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/poo.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/unicorn.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/chicken.gif">
			</div>
		</div>
	</div>
</div>
<!-------------------meet the team-------------------------->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1>Meet the Team</h1>
		</div><hr>
	</div>
</div>
<!-----------------card section------------------------->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img src="img/team1.png" class="card-img-top">
				<div class="card-body">
					<h3 class="card-title">Joe</h3>
					<p class="card-text">English versions from the 1914 translation </p>
					<a href="#" class="btn btn-outline-secondary btn-sm">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img src="img/team2.png" class="card-img-top">
				<div class="card-body">
					<h3 class="card-title">Joe</h3>
					<p class="card-text">English versions from the 1914 translation </p>
					<a href="#" class="btn btn-outline-secondary btn-sm">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img src="img/team3.png" class="card-img-top">
				<div class="card-body">
					<h3 class="card-title">Joe</h3>
					<p class="card-text">English versions from the 1914 translation </p>
					<a href="#" class="btn btn-outline-secondary btn-sm">See Profile</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-------------Two Columns section------------------------>
<div class="container-fluid">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h1>Our philosophy</h1>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.Lorem Ipsum is therefore always free from repetition Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p> 
			<p>Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. If you are going to use a passage of Lorem Ipsum Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p><br>
		</div>
		<div class="col-md-12 col-lg-6">
			<img src="img/bootstrap2.png" class="img-fluid">
		</div>
	</div>
	<hr class="my-4">
</div>
<!-------------connect------------------------>
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>

		</div>
	</div>
</div>
<!-------------footer------------------------>
<footer>
	<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<img src="img/w3newbie.png">
			<hr class="light">
			<p>+221 77 648 27 74</p>
			<p>mwndong95@gmail.com</p>
			<p>Diamniadio Dakar-Sénégal</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Our Hours</h5>
			<hr class="light">
			<p>Monday to Friday : 9am - 5pm</p>
			<p>Saturday : 10am - 2pm</p>
			<p>Sunday : Closed</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Service Area</h5>
			<hr class="light">
			<p>The generated Lorem Ipsum is therefore</p>
			<p>The generated Lorem Ipsum is therefore</p>
			<p>The generated Lorem Ipsum is therefore</p>
		</div>
		<div class="col-12">
			<hr class="light w-100">
			<h5>&copy; w3newbie.com</h5>
		</div>
	</div>
</div>
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>